{
  "name": "nestjs-mvc-boilerplate",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "mocha ./src/**/*.spec.ts",
    "test:watch": "mocha ./src/**/*.spec.ts --watch",
    "test:debug": "node --inspect-brk ./node_modules/mocha/bin/_mocha ./src/**/*.spec.ts --watch",
    "test:e2e": "mocha ./src/**/*.e2e.ts --file=./test/setup.e2e.ts"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/typeorm": "^7.1.0",
    "@types/connect-flash": "0.0.35",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express-session": "^1.17.1",
    "express-session-sqlite": "^2.0.6",
    "helmet": "^3.23.3",
    "method-override": "^3.0.0",
    "module-alias": "^2.2.2",
    "nest-jsx-template-engine": "^0.2.6",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "sqlite3": "^5.0.0",
    "src": "file:src",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/express": "^4.17.7",
    "@types/express-session": "^1.17.0",
    "@types/jest": "25.1.4",
    "@types/mocha": "^8.0.0",
    "@types/node": "^13.9.1",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "mocha": "^8.0.1",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "25.2.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  },
  "_moduleAliases": {
    "@partials": "./dist/views/partials",
    "@layouts": "./dist/views/layouts",
    "@components": "./dist/views/components"
  }
}
